REACT_APP_BACKEND_URL=https://moontracker-5.preview.emergentagent.com
WDS_SOCKET_PORT=443
ENABLE_HEALTH_CHECK=false

REACT_APP_FIREBASE_API_KEY=AIzaSyAi_bARjVxrhjFcQh-vu9QBGKN3KJ7P6o0
REACT_APP_FIREBASE_AUTH_DOMAIN=subasiooaygunlugum.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=subasiooaygunlugum
REACT_APP_FIREBASE_STORAGE_BUCKET=subasiooaygunlugum.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=186498448982
REACT_APP_FIREBASE_APP_ID=1:186498448982:web:ae9a261facf15b1aa6c5f7

REACT_APP_TEACHER_CODE=FEN01
REACT_APP_TEACHER_PASS=5A5Bfen25

# ✅ Öğrenci kayıt için okul kayıt kodu (şimdilik TEST)
REACT_APP_SCHOOL_REGISTER_CODE=TEST2026

# ✅ Şifre yenileme linkinin gideceği SAYFA (lokal)
REACT_APP_PASSWORD_RESET_URL=http://localhost:3000/SifreYenile
